MNEUMONIC=your_mnemonic_here
INFURA_PROJECT_ID=your_infura_project_id_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here
BSC_SCAN_API_KEY=your_bsc_scan_api_key_here
FTM_SCAN_API_KEY=your_ftm_scan_api_key_here
HARMONY_SCAN_API_KEY=your_harmony_scan_api_key_here
FROM_ADDRESS=your_from_address_here
